// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Oxide.Areas.Admin.Controllers
{
    public partial class AdminController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected AdminController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }


        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public AdminController Actions { get { return MVC.Admin.Admin; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Admin";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Admin";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Admin";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string RenderHeader = "RenderHeader";
            public readonly string RenderLeftMenu = "RenderLeftMenu";
            public readonly string RenderFooter = "RenderFooter";
            public readonly string RenderUserMenu = "RenderUserMenu";
            public readonly string RenderProfile = "RenderProfile";
            public readonly string RenderMenuFooter = "RenderMenuFooter";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string RenderHeader = "RenderHeader";
            public const string RenderLeftMenu = "RenderLeftMenu";
            public const string RenderFooter = "RenderFooter";
            public const string RenderUserMenu = "RenderUserMenu";
            public const string RenderProfile = "RenderProfile";
            public const string RenderMenuFooter = "RenderMenuFooter";
        }


        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Content_Dynamic = "Content-Dynamic";
                public readonly string Content_Panel = "Content-Panel";
                public readonly string Content = "Content";
                public readonly string Footer = "Footer";
                public readonly string Header = "Header";
                public readonly string Index = "Index";
                public readonly string LeftSide = "LeftSide";
                public readonly string MenuFooter = "MenuFooter";
                public readonly string Profile = "Profile";
                public readonly string Title = "Title";
                public readonly string User = "User";
            }
            public readonly string Content_Dynamic = "~/Areas/Admin/Views/Admin/Content-Dynamic.cshtml";
            public readonly string Content_Panel = "~/Areas/Admin/Views/Admin/Content-Panel.cshtml";
            public readonly string Content = "~/Areas/Admin/Views/Admin/Content.cshtml";
            public readonly string Footer = "~/Areas/Admin/Views/Admin/Footer.cshtml";
            public readonly string Header = "~/Areas/Admin/Views/Admin/Header.cshtml";
            public readonly string Index = "~/Areas/Admin/Views/Admin/Index.cshtml";
            public readonly string LeftSide = "~/Areas/Admin/Views/Admin/LeftSide.cshtml";
            public readonly string MenuFooter = "~/Areas/Admin/Views/Admin/MenuFooter.cshtml";
            public readonly string Profile = "~/Areas/Admin/Views/Admin/Profile.cshtml";
            public readonly string Title = "~/Areas/Admin/Views/Admin/Title.cshtml";
            public readonly string User = "~/Areas/Admin/Views/Admin/User.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_AdminController : Oxide.Areas.Admin.Controllers.AdminController
    {
        public T4MVC_AdminController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void RenderHeaderOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult RenderHeader()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RenderHeader);
            RenderHeaderOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void RenderLeftMenuOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult RenderLeftMenu()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RenderLeftMenu);
            RenderLeftMenuOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void RenderFooterOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult RenderFooter()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RenderFooter);
            RenderFooterOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void RenderUserMenuOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult RenderUserMenu()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RenderUserMenu);
            RenderUserMenuOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void RenderProfileOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult RenderProfile()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RenderProfile);
            RenderProfileOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void RenderMenuFooterOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult RenderMenuFooter()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RenderMenuFooter);
            RenderMenuFooterOverride(callInfo);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
