// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Oxide.Areas.Admin.Controllers
{
    public partial class MessagesController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected MessagesController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Inbox()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Inbox);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult MessageList()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.MessageList);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DeleteMessage()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteMessage);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ReplyMessage()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ReplyMessage);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ForwardMessage()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ForwardMessage);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SendMessage()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SendMessage);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetMessageContent()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetMessageContent);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public MessagesController Actions { get { return MVC.Admin.Messages; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Admin";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Messages";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Messages";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Inbox = "Inbox";
            public readonly string MessageList = "MessageList";
            public readonly string QuickMessageList = "QuickMessageList";
            public readonly string DeleteMessage = "DeleteMessage";
            public readonly string NewMessage = "NewMessage";
            public readonly string ReplyMessage = "ReplyMessage";
            public readonly string ForwardMessage = "ForwardMessage";
            public readonly string SendMessage = "SendMessage";
            public readonly string GetMessageContent = "GetMessageContent";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Inbox = "Inbox";
            public const string MessageList = "MessageList";
            public const string QuickMessageList = "QuickMessageList";
            public const string DeleteMessage = "DeleteMessage";
            public const string NewMessage = "NewMessage";
            public const string ReplyMessage = "ReplyMessage";
            public const string ForwardMessage = "ForwardMessage";
            public const string SendMessage = "SendMessage";
            public const string GetMessageContent = "GetMessageContent";
        }


        static readonly ActionParamsClass_Inbox s_params_Inbox = new ActionParamsClass_Inbox();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Inbox InboxParams { get { return s_params_Inbox; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Inbox
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_MessageList s_params_MessageList = new ActionParamsClass_MessageList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_MessageList MessageListParams { get { return s_params_MessageList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_MessageList
        {
            public readonly string pageSize = "pageSize";
            public readonly string page = "page";
            public readonly string filter = "filter";
        }
        static readonly ActionParamsClass_DeleteMessage s_params_DeleteMessage = new ActionParamsClass_DeleteMessage();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteMessage DeleteMessageParams { get { return s_params_DeleteMessage; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteMessage
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_ReplyMessage s_params_ReplyMessage = new ActionParamsClass_ReplyMessage();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ReplyMessage ReplyMessageParams { get { return s_params_ReplyMessage; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ReplyMessage
        {
            public readonly string messageId = "messageId";
        }
        static readonly ActionParamsClass_ForwardMessage s_params_ForwardMessage = new ActionParamsClass_ForwardMessage();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ForwardMessage ForwardMessageParams { get { return s_params_ForwardMessage; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ForwardMessage
        {
            public readonly string forwardMessageId = "forwardMessageId";
        }
        static readonly ActionParamsClass_SendMessage s_params_SendMessage = new ActionParamsClass_SendMessage();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SendMessage SendMessageParams { get { return s_params_SendMessage; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SendMessage
        {
            public readonly string title = "title";
            public readonly string to = "to";
            public readonly string template = "template";
            public readonly string toRole = "toRole";
        }
        static readonly ActionParamsClass_GetMessageContent s_params_GetMessageContent = new ActionParamsClass_GetMessageContent();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetMessageContent GetMessageContentParams { get { return s_params_GetMessageContent; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetMessageContent
        {
            public readonly string id = "id";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string ForwardMessage = "ForwardMessage";
                public readonly string Inbox = "Inbox";
                public readonly string NewMessage = "NewMessage";
                public readonly string ReplyMessage = "ReplyMessage";
            }
            public readonly string ForwardMessage = "~/Areas/Admin/Views/Messages/ForwardMessage.cshtml";
            public readonly string Inbox = "~/Areas/Admin/Views/Messages/Inbox.cshtml";
            public readonly string NewMessage = "~/Areas/Admin/Views/Messages/NewMessage.cshtml";
            public readonly string ReplyMessage = "~/Areas/Admin/Views/Messages/ReplyMessage.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_MessagesController : Oxide.Areas.Admin.Controllers.MessagesController
    {
        public T4MVC_MessagesController() : base(Dummy.Instance) { }

        [NonAction]
        partial void InboxOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Inbox(int? id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Inbox);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            InboxOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void MessageListOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int? pageSize, int? page, string filter);

        [NonAction]
        public override System.Web.Mvc.JsonResult MessageList(int? pageSize, int? page, string filter)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.MessageList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageSize", pageSize);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "filter", filter);
            MessageListOverride(callInfo, pageSize, page, filter);
            return callInfo;
        }

        [NonAction]
        partial void QuickMessageListOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Web.Mvc.JsonResult QuickMessageList()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.QuickMessageList);
            QuickMessageListOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void DeleteMessageOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult DeleteMessage(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteMessage);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteMessageOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void NewMessageOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult NewMessage()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.NewMessage);
            NewMessageOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ReplyMessageOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int messageId);

        [NonAction]
        public override System.Web.Mvc.ActionResult ReplyMessage(int messageId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ReplyMessage);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "messageId", messageId);
            ReplyMessageOverride(callInfo, messageId);
            return callInfo;
        }

        [NonAction]
        partial void ForwardMessageOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int forwardMessageId);

        [NonAction]
        public override System.Web.Mvc.ActionResult ForwardMessage(int forwardMessageId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ForwardMessage);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "forwardMessageId", forwardMessageId);
            ForwardMessageOverride(callInfo, forwardMessageId);
            return callInfo;
        }

        [NonAction]
        partial void SendMessageOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string title, string to, string template, string toRole);

        [NonAction]
        public override System.Web.Mvc.ActionResult SendMessage(string title, string to, string template, string toRole)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SendMessage);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "title", title);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "to", to);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "template", template);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "toRole", toRole);
            SendMessageOverride(callInfo, title, to, template, toRole);
            return callInfo;
        }

        [NonAction]
        partial void GetMessageContentOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetMessageContent(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetMessageContent);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            GetMessageContentOverride(callInfo, id);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
