// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Oxide.Areas.Admin.Controllers
{
    public partial class CacheItemController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected CacheItemController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult CacheItemList()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CacheItemList);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult ClearCacheItem()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ClearCacheItem);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult UpdateCacheSetting()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UpdateCacheSetting);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public CacheItemController Actions { get { return MVC.Admin.CacheItem; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Admin";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "CacheItem";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "CacheItem";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string CacheItems = "CacheItems";
            public readonly string CacheItemSettings = "CacheItemSettings";
            public readonly string CacheItemList = "CacheItemList";
            public readonly string ClearCacheItem = "ClearCacheItem";
            public readonly string ClearAllCacheItems = "ClearAllCacheItems";
            public readonly string UpdateCacheSetting = "UpdateCacheSetting";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string CacheItems = "CacheItems";
            public const string CacheItemSettings = "CacheItemSettings";
            public const string CacheItemList = "CacheItemList";
            public const string ClearCacheItem = "ClearCacheItem";
            public const string ClearAllCacheItems = "ClearAllCacheItems";
            public const string UpdateCacheSetting = "UpdateCacheSetting";
        }


        static readonly ActionParamsClass_CacheItemList s_params_CacheItemList = new ActionParamsClass_CacheItemList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CacheItemList CacheItemListParams { get { return s_params_CacheItemList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CacheItemList
        {
            public readonly string pageSize = "pageSize";
            public readonly string page = "page";
            public readonly string filter = "filter";
        }
        static readonly ActionParamsClass_ClearCacheItem s_params_ClearCacheItem = new ActionParamsClass_ClearCacheItem();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ClearCacheItem ClearCacheItemParams { get { return s_params_ClearCacheItem; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ClearCacheItem
        {
            public readonly string cacheKey = "cacheKey";
        }
        static readonly ActionParamsClass_UpdateCacheSetting s_params_UpdateCacheSetting = new ActionParamsClass_UpdateCacheSetting();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateCacheSetting UpdateCacheSettingParams { get { return s_params_UpdateCacheSetting; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateCacheSetting
        {
            public readonly string cacheKey = "cacheKey";
            public readonly string value = "value";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string CacheItems = "CacheItems";
                public readonly string CacheItemSettings = "CacheItemSettings";
            }
            public readonly string CacheItems = "~/Areas/Admin/Views/CacheItem/CacheItems.cshtml";
            public readonly string CacheItemSettings = "~/Areas/Admin/Views/CacheItem/CacheItemSettings.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_CacheItemController : Oxide.Areas.Admin.Controllers.CacheItemController
    {
        public T4MVC_CacheItemController() : base(Dummy.Instance) { }

        [NonAction]
        partial void CacheItemsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CacheItems()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CacheItems);
            CacheItemsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CacheItemSettingsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CacheItemSettings()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CacheItemSettings);
            CacheItemSettingsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CacheItemListOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int? pageSize, int? page, string filter);

        [NonAction]
        public override System.Web.Mvc.JsonResult CacheItemList(int? pageSize, int? page, string filter)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.CacheItemList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageSize", pageSize);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "filter", filter);
            CacheItemListOverride(callInfo, pageSize, page, filter);
            return callInfo;
        }

        [NonAction]
        partial void ClearCacheItemOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string cacheKey);

        [NonAction]
        public override System.Web.Mvc.JsonResult ClearCacheItem(string cacheKey)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ClearCacheItem);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "cacheKey", cacheKey);
            ClearCacheItemOverride(callInfo, cacheKey);
            return callInfo;
        }

        [NonAction]
        partial void ClearAllCacheItemsOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Web.Mvc.JsonResult ClearAllCacheItems()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ClearAllCacheItems);
            ClearAllCacheItemsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void UpdateCacheSettingOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string cacheKey, string value);

        [NonAction]
        public override System.Web.Mvc.JsonResult UpdateCacheSetting(string cacheKey, string value)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UpdateCacheSetting);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "cacheKey", cacheKey);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "value", value);
            UpdateCacheSettingOverride(callInfo, cacheKey, value);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
