// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Oxide.Areas.Admin.Controllers
{
    public partial class RedirectionController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectionController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult CreateRedirection()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateRedirection);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditRedirection()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditRedirection);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult UpdateRedirection()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateRedirection);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DeleteArticle()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteArticle);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public RedirectionController Actions { get { return MVC.Admin.Redirection; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Admin";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Redirection";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Redirection";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string NewRedireciton = "NewRedireciton";
            public readonly string CreateRedirection = "CreateRedirection";
            public readonly string EditRedirection = "EditRedirection";
            public readonly string UpdateRedirection = "UpdateRedirection";
            public readonly string DeleteArticle = "DeleteArticle";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string NewRedireciton = "NewRedireciton";
            public const string CreateRedirection = "CreateRedirection";
            public const string EditRedirection = "EditRedirection";
            public const string UpdateRedirection = "UpdateRedirection";
            public const string DeleteArticle = "DeleteArticle";
        }


        static readonly ActionParamsClass_CreateRedirection s_params_CreateRedirection = new ActionParamsClass_CreateRedirection();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CreateRedirection CreateRedirectionParams { get { return s_params_CreateRedirection; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CreateRedirection
        {
            public readonly string title = "title";
            public readonly string name = "name";
            public readonly string url = "url";
            public readonly string newUrl = "newUrl";
            public readonly string code = "code";
            public readonly string pageUrl = "pageUrl";
            public readonly string active = "active";
        }
        static readonly ActionParamsClass_EditRedirection s_params_EditRedirection = new ActionParamsClass_EditRedirection();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditRedirection EditRedirectionParams { get { return s_params_EditRedirection; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditRedirection
        {
            public readonly string id = "id";
            public readonly string returnUrl = "returnUrl";
        }
        static readonly ActionParamsClass_UpdateRedirection s_params_UpdateRedirection = new ActionParamsClass_UpdateRedirection();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateRedirection UpdateRedirectionParams { get { return s_params_UpdateRedirection; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateRedirection
        {
            public readonly string viewModel = "viewModel";
        }
        static readonly ActionParamsClass_DeleteArticle s_params_DeleteArticle = new ActionParamsClass_DeleteArticle();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteArticle DeleteArticleParams { get { return s_params_DeleteArticle; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteArticle
        {
            public readonly string id = "id";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string EditRedirection = "EditRedirection";
                public readonly string Index = "Index";
                public readonly string NewRedireciton = "NewRedireciton";
            }
            public readonly string EditRedirection = "~/Areas/Admin/Views/Redirection/EditRedirection.cshtml";
            public readonly string Index = "~/Areas/Admin/Views/Redirection/Index.cshtml";
            public readonly string NewRedireciton = "~/Areas/Admin/Views/Redirection/NewRedireciton.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_RedirectionController : Oxide.Areas.Admin.Controllers.RedirectionController
    {
        public T4MVC_RedirectionController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void NewRedirecitonOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult NewRedireciton()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.NewRedireciton);
            NewRedirecitonOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CreateRedirectionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string title, string name, string url, string newUrl, int code, string pageUrl, bool active);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateRedirection(string title, string name, string url, string newUrl, int code, string pageUrl, bool active)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateRedirection);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "title", title);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "name", name);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "url", url);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "newUrl", newUrl);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "code", code);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageUrl", pageUrl);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "active", active);
            CreateRedirectionOverride(callInfo, title, name, url, newUrl, code, pageUrl, active);
            return callInfo;
        }

        [NonAction]
        partial void EditRedirectionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, string returnUrl);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditRedirection(int id, string returnUrl)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditRedirection);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "returnUrl", returnUrl);
            EditRedirectionOverride(callInfo, id, returnUrl);
            return callInfo;
        }

        [NonAction]
        partial void UpdateRedirectionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Oxide.Core.ViewModels.Redirection.RedirectionViewModel viewModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult UpdateRedirection(Oxide.Core.ViewModels.Redirection.RedirectionViewModel viewModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateRedirection);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "viewModel", viewModel);
            UpdateRedirectionOverride(callInfo, viewModel);
            return callInfo;
        }

        [NonAction]
        partial void DeleteArticleOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult DeleteArticle(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteArticle);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteArticleOverride(callInfo, id);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
