// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Oxide.Areas.Admin.Controllers
{
    public partial class DashboardController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected DashboardController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ManageDashboardWidgets()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ManageDashboardWidgets);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetActiveAdminWidgets()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetActiveAdminWidgets);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult ChangeStatus()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ChangeStatus);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult WidgetList()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.WidgetList);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DashboardWidgetLisForPopup()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DashboardWidgetLisForPopup);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AddDashboardWidget()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AddDashboardWidget);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DashboardWidgetRun()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DashboardWidgetRun);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DeleteDashboardWidget()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteDashboardWidget);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult OrderDashboardWidget()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.OrderDashboardWidget);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public DashboardController Actions { get { return MVC.Admin.Dashboard; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Admin";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Dashboard";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Dashboard";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string DisplayDashboardWidgets = "DisplayDashboardWidgets";
            public readonly string ManageDashboardWidgets = "ManageDashboardWidgets";
            public readonly string GetActiveAdminWidgets = "GetActiveAdminWidgets";
            public readonly string ChangeStatus = "ChangeStatus";
            public readonly string WidgetList = "WidgetList";
            public readonly string DashboardWidgetList = "DashboardWidgetList";
            public readonly string DashboardWidgetLisForPopup = "DashboardWidgetLisForPopup";
            public readonly string AddDashboardWidget = "AddDashboardWidget";
            public readonly string DashboardWidgetRun = "DashboardWidgetRun";
            public readonly string DeleteDashboardWidget = "DeleteDashboardWidget";
            public readonly string OrderDashboardWidget = "OrderDashboardWidget";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string DisplayDashboardWidgets = "DisplayDashboardWidgets";
            public const string ManageDashboardWidgets = "ManageDashboardWidgets";
            public const string GetActiveAdminWidgets = "GetActiveAdminWidgets";
            public const string ChangeStatus = "ChangeStatus";
            public const string WidgetList = "WidgetList";
            public const string DashboardWidgetList = "DashboardWidgetList";
            public const string DashboardWidgetLisForPopup = "DashboardWidgetLisForPopup";
            public const string AddDashboardWidget = "AddDashboardWidget";
            public const string DashboardWidgetRun = "DashboardWidgetRun";
            public const string DeleteDashboardWidget = "DeleteDashboardWidget";
            public const string OrderDashboardWidget = "OrderDashboardWidget";
        }


        static readonly ActionParamsClass_ManageDashboardWidgets s_params_ManageDashboardWidgets = new ActionParamsClass_ManageDashboardWidgets();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ManageDashboardWidgets ManageDashboardWidgetsParams { get { return s_params_ManageDashboardWidgets; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ManageDashboardWidgets
        {
            public readonly string widgetId = "widgetId";
            public readonly string widgetKey = "widgetKey";
        }
        static readonly ActionParamsClass_GetActiveAdminWidgets s_params_GetActiveAdminWidgets = new ActionParamsClass_GetActiveAdminWidgets();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetActiveAdminWidgets GetActiveAdminWidgetsParams { get { return s_params_GetActiveAdminWidgets; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetActiveAdminWidgets
        {
            public readonly string filter = "filter";
        }
        static readonly ActionParamsClass_ChangeStatus s_params_ChangeStatus = new ActionParamsClass_ChangeStatus();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ChangeStatus ChangeStatusParams { get { return s_params_ChangeStatus; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ChangeStatus
        {
            public readonly string widgetKey = "widgetKey";
            public readonly string status = "status";
        }
        static readonly ActionParamsClass_WidgetList s_params_WidgetList = new ActionParamsClass_WidgetList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_WidgetList WidgetListParams { get { return s_params_WidgetList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_WidgetList
        {
            public readonly string filter = "filter";
        }
        static readonly ActionParamsClass_DashboardWidgetLisForPopup s_params_DashboardWidgetLisForPopup = new ActionParamsClass_DashboardWidgetLisForPopup();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DashboardWidgetLisForPopup DashboardWidgetLisForPopupParams { get { return s_params_DashboardWidgetLisForPopup; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DashboardWidgetLisForPopup
        {
            public readonly string filter = "filter";
        }
        static readonly ActionParamsClass_AddDashboardWidget s_params_AddDashboardWidget = new ActionParamsClass_AddDashboardWidget();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddDashboardWidget AddDashboardWidgetParams { get { return s_params_AddDashboardWidget; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddDashboardWidget
        {
            public readonly string widgetKey = "widgetKey";
        }
        static readonly ActionParamsClass_DashboardWidgetRun s_params_DashboardWidgetRun = new ActionParamsClass_DashboardWidgetRun();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DashboardWidgetRun DashboardWidgetRunParams { get { return s_params_DashboardWidgetRun; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DashboardWidgetRun
        {
            public readonly string widgetKey = "widgetKey";
            public readonly string widgetId = "widgetId";
        }
        static readonly ActionParamsClass_DeleteDashboardWidget s_params_DeleteDashboardWidget = new ActionParamsClass_DeleteDashboardWidget();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteDashboardWidget DeleteDashboardWidgetParams { get { return s_params_DeleteDashboardWidget; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteDashboardWidget
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_OrderDashboardWidget s_params_OrderDashboardWidget = new ActionParamsClass_OrderDashboardWidget();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_OrderDashboardWidget OrderDashboardWidgetParams { get { return s_params_OrderDashboardWidget; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_OrderDashboardWidget
        {
            public readonly string widgetId = "widgetId";
            public readonly string orderList = "orderList";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string DisplayDashboardWidgets = "DisplayDashboardWidgets";
                public readonly string Index = "Index";
                public readonly string ManageDashboardWidgets = "ManageDashboardWidgets";
            }
            public readonly string DisplayDashboardWidgets = "~/Areas/Admin/Views/Dashboard/DisplayDashboardWidgets.cshtml";
            public readonly string Index = "~/Areas/Admin/Views/Dashboard/Index.cshtml";
            public readonly string ManageDashboardWidgets = "~/Areas/Admin/Views/Dashboard/ManageDashboardWidgets.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_DashboardController : Oxide.Areas.Admin.Controllers.DashboardController
    {
        public T4MVC_DashboardController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void DisplayDashboardWidgetsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult DisplayDashboardWidgets()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DisplayDashboardWidgets);
            DisplayDashboardWidgetsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ManageDashboardWidgetsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int widgetId, string widgetKey);

        [NonAction]
        public override System.Web.Mvc.ActionResult ManageDashboardWidgets(int widgetId, string widgetKey)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ManageDashboardWidgets);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetId", widgetId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetKey", widgetKey);
            ManageDashboardWidgetsOverride(callInfo, widgetId, widgetKey);
            return callInfo;
        }

        [NonAction]
        partial void GetActiveAdminWidgetsOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string filter);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetActiveAdminWidgets(string filter)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetActiveAdminWidgets);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "filter", filter);
            GetActiveAdminWidgetsOverride(callInfo, filter);
            return callInfo;
        }

        [NonAction]
        partial void ChangeStatusOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string widgetKey, bool status);

        [NonAction]
        public override System.Web.Mvc.JsonResult ChangeStatus(string widgetKey, bool status)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ChangeStatus);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetKey", widgetKey);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "status", status);
            ChangeStatusOverride(callInfo, widgetKey, status);
            return callInfo;
        }

        [NonAction]
        partial void WidgetListOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string filter);

        [NonAction]
        public override System.Web.Mvc.JsonResult WidgetList(string filter)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.WidgetList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "filter", filter);
            WidgetListOverride(callInfo, filter);
            return callInfo;
        }

        [NonAction]
        partial void DashboardWidgetListOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Web.Mvc.JsonResult DashboardWidgetList()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DashboardWidgetList);
            DashboardWidgetListOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void DashboardWidgetLisForPopupOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string filter);

        [NonAction]
        public override System.Web.Mvc.JsonResult DashboardWidgetLisForPopup(string filter)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DashboardWidgetLisForPopup);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "filter", filter);
            DashboardWidgetLisForPopupOverride(callInfo, filter);
            return callInfo;
        }

        [NonAction]
        partial void AddDashboardWidgetOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string widgetKey);

        [NonAction]
        public override System.Web.Mvc.JsonResult AddDashboardWidget(string widgetKey)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AddDashboardWidget);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetKey", widgetKey);
            AddDashboardWidgetOverride(callInfo, widgetKey);
            return callInfo;
        }

        [NonAction]
        partial void DashboardWidgetRunOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string widgetKey, int widgetId);

        [NonAction]
        public override System.Web.Mvc.JsonResult DashboardWidgetRun(string widgetKey, int widgetId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DashboardWidgetRun);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetKey", widgetKey);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetId", widgetId);
            DashboardWidgetRunOverride(callInfo, widgetKey, widgetId);
            return callInfo;
        }

        [NonAction]
        partial void DeleteDashboardWidgetOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult DeleteDashboardWidget(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteDashboardWidget);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteDashboardWidgetOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void OrderDashboardWidgetOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int widgetId, string orderList);

        [NonAction]
        public override System.Web.Mvc.JsonResult OrderDashboardWidget(int widgetId, string orderList)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.OrderDashboardWidget);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetId", widgetId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "orderList", orderList);
            OrderDashboardWidgetOverride(callInfo, widgetId, orderList);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
