// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Oxide.Areas.Admin.Controllers
{
    public partial class EmailTemplateController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected EmailTemplateController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditEmailTemplate()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditEmailTemplate);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SaveEmailTemplate()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SaveEmailTemplate);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult UpdateEmailTemplate()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateEmailTemplate);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult EmailTemplateList()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.EmailTemplateList);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DeleteEmailTemplate()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteEmailTemplate);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public EmailTemplateController Actions { get { return MVC.Admin.EmailTemplate; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Admin";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "EmailTemplate";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "EmailTemplate";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string DisplayEmailTemplates = "DisplayEmailTemplates";
            public readonly string NewEmailTemplate = "NewEmailTemplate";
            public readonly string EditEmailTemplate = "EditEmailTemplate";
            public readonly string SaveEmailTemplate = "SaveEmailTemplate";
            public readonly string UpdateEmailTemplate = "UpdateEmailTemplate";
            public readonly string EmailTemplateList = "EmailTemplateList";
            public readonly string DeleteEmailTemplate = "DeleteEmailTemplate";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string DisplayEmailTemplates = "DisplayEmailTemplates";
            public const string NewEmailTemplate = "NewEmailTemplate";
            public const string EditEmailTemplate = "EditEmailTemplate";
            public const string SaveEmailTemplate = "SaveEmailTemplate";
            public const string UpdateEmailTemplate = "UpdateEmailTemplate";
            public const string EmailTemplateList = "EmailTemplateList";
            public const string DeleteEmailTemplate = "DeleteEmailTemplate";
        }


        static readonly ActionParamsClass_EditEmailTemplate s_params_EditEmailTemplate = new ActionParamsClass_EditEmailTemplate();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditEmailTemplate EditEmailTemplateParams { get { return s_params_EditEmailTemplate; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditEmailTemplate
        {
            public readonly string templateId = "templateId";
        }
        static readonly ActionParamsClass_SaveEmailTemplate s_params_SaveEmailTemplate = new ActionParamsClass_SaveEmailTemplate();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SaveEmailTemplate SaveEmailTemplateParams { get { return s_params_SaveEmailTemplate; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SaveEmailTemplate
        {
            public readonly string name = "name";
            public readonly string title = "title";
            public readonly string template = "template";
        }
        static readonly ActionParamsClass_UpdateEmailTemplate s_params_UpdateEmailTemplate = new ActionParamsClass_UpdateEmailTemplate();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateEmailTemplate UpdateEmailTemplateParams { get { return s_params_UpdateEmailTemplate; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateEmailTemplate
        {
            public readonly string name = "name";
            public readonly string title = "title";
            public readonly string template = "template";
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_EmailTemplateList s_params_EmailTemplateList = new ActionParamsClass_EmailTemplateList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EmailTemplateList EmailTemplateListParams { get { return s_params_EmailTemplateList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EmailTemplateList
        {
            public readonly string pageSize = "pageSize";
            public readonly string page = "page";
            public readonly string filter = "filter";
        }
        static readonly ActionParamsClass_DeleteEmailTemplate s_params_DeleteEmailTemplate = new ActionParamsClass_DeleteEmailTemplate();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteEmailTemplate DeleteEmailTemplateParams { get { return s_params_DeleteEmailTemplate; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteEmailTemplate
        {
            public readonly string id = "id";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string DisplayEmailTemplates = "DisplayEmailTemplates";
                public readonly string EditEmailTemplate = "EditEmailTemplate";
                public readonly string NewEmailTemplate = "NewEmailTemplate";
            }
            public readonly string DisplayEmailTemplates = "~/Areas/Admin/Views/EmailTemplate/DisplayEmailTemplates.cshtml";
            public readonly string EditEmailTemplate = "~/Areas/Admin/Views/EmailTemplate/EditEmailTemplate.cshtml";
            public readonly string NewEmailTemplate = "~/Areas/Admin/Views/EmailTemplate/NewEmailTemplate.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_EmailTemplateController : Oxide.Areas.Admin.Controllers.EmailTemplateController
    {
        public T4MVC_EmailTemplateController() : base(Dummy.Instance) { }

        [NonAction]
        partial void DisplayEmailTemplatesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult DisplayEmailTemplates()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DisplayEmailTemplates);
            DisplayEmailTemplatesOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void NewEmailTemplateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult NewEmailTemplate()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.NewEmailTemplate);
            NewEmailTemplateOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EditEmailTemplateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int templateId);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditEmailTemplate(int templateId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditEmailTemplate);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "templateId", templateId);
            EditEmailTemplateOverride(callInfo, templateId);
            return callInfo;
        }

        [NonAction]
        partial void SaveEmailTemplateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string name, string title, string template);

        [NonAction]
        public override System.Web.Mvc.ActionResult SaveEmailTemplate(string name, string title, string template)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SaveEmailTemplate);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "name", name);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "title", title);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "template", template);
            SaveEmailTemplateOverride(callInfo, name, title, template);
            return callInfo;
        }

        [NonAction]
        partial void UpdateEmailTemplateOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string name, string title, string template, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult UpdateEmailTemplate(string name, string title, string template, int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateEmailTemplate);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "name", name);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "title", title);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "template", template);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            UpdateEmailTemplateOverride(callInfo, name, title, template, id);
            return callInfo;
        }

        [NonAction]
        partial void EmailTemplateListOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int? pageSize, int? page, string filter);

        [NonAction]
        public override System.Web.Mvc.JsonResult EmailTemplateList(int? pageSize, int? page, string filter)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.EmailTemplateList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageSize", pageSize);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "filter", filter);
            EmailTemplateListOverride(callInfo, pageSize, page, filter);
            return callInfo;
        }

        [NonAction]
        partial void DeleteEmailTemplateOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult DeleteEmailTemplate(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteEmailTemplate);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteEmailTemplateOverride(callInfo, id);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
