// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Oxide.Areas.Admin.Controllers
{
    public partial class LayoutsController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected LayoutsController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ManageWidgets()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ManageWidgets);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult LayoutList()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.LayoutList);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetLayoutsWithWidgets()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetLayoutsWithWidgets);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetLayoutsPreview()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetLayoutsPreview);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public LayoutsController Actions { get { return MVC.Admin.Layouts; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Admin";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Layouts";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Layouts";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string DisplayLayouts = "DisplayLayouts";
            public readonly string ManageWidgets = "ManageWidgets";
            public readonly string LayoutList = "LayoutList";
            public readonly string GetLayoutsWithWidgets = "GetLayoutsWithWidgets";
            public readonly string GetLayoutsPreview = "GetLayoutsPreview";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string DisplayLayouts = "DisplayLayouts";
            public const string ManageWidgets = "ManageWidgets";
            public const string LayoutList = "LayoutList";
            public const string GetLayoutsWithWidgets = "GetLayoutsWithWidgets";
            public const string GetLayoutsPreview = "GetLayoutsPreview";
        }


        static readonly ActionParamsClass_ManageWidgets s_params_ManageWidgets = new ActionParamsClass_ManageWidgets();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ManageWidgets ManageWidgetsParams { get { return s_params_ManageWidgets; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ManageWidgets
        {
            public readonly string mainLayoutId = "mainLayoutId";
            public readonly string layoutName = "layoutName";
        }
        static readonly ActionParamsClass_LayoutList s_params_LayoutList = new ActionParamsClass_LayoutList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_LayoutList LayoutListParams { get { return s_params_LayoutList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_LayoutList
        {
            public readonly string pageSize = "pageSize";
            public readonly string page = "page";
            public readonly string filter = "filter";
        }
        static readonly ActionParamsClass_GetLayoutsWithWidgets s_params_GetLayoutsWithWidgets = new ActionParamsClass_GetLayoutsWithWidgets();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetLayoutsWithWidgets GetLayoutsWithWidgetsParams { get { return s_params_GetLayoutsWithWidgets; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetLayoutsWithWidgets
        {
            public readonly string mainLayoutId = "mainLayoutId";
            public readonly string culture = "culture";
        }
        static readonly ActionParamsClass_GetLayoutsPreview s_params_GetLayoutsPreview = new ActionParamsClass_GetLayoutsPreview();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetLayoutsPreview GetLayoutsPreviewParams { get { return s_params_GetLayoutsPreview; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetLayoutsPreview
        {
            public readonly string type = "type";
            public readonly string id = "id";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string DisplayLayouts = "DisplayLayouts";
                public readonly string ManageWidgets = "ManageWidgets";
            }
            public readonly string DisplayLayouts = "~/Areas/Admin/Views/Layouts/DisplayLayouts.cshtml";
            public readonly string ManageWidgets = "~/Areas/Admin/Views/Layouts/ManageWidgets.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_LayoutsController : Oxide.Areas.Admin.Controllers.LayoutsController
    {
        public T4MVC_LayoutsController() : base(Dummy.Instance) { }

        [NonAction]
        partial void DisplayLayoutsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult DisplayLayouts()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DisplayLayouts);
            DisplayLayoutsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ManageWidgetsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int mainLayoutId, string layoutName);

        [NonAction]
        public override System.Web.Mvc.ActionResult ManageWidgets(int mainLayoutId, string layoutName)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ManageWidgets);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "mainLayoutId", mainLayoutId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "layoutName", layoutName);
            ManageWidgetsOverride(callInfo, mainLayoutId, layoutName);
            return callInfo;
        }

        [NonAction]
        partial void LayoutListOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int pageSize, int page, string filter);

        [NonAction]
        public override System.Web.Mvc.JsonResult LayoutList(int pageSize, int page, string filter)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.LayoutList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageSize", pageSize);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "filter", filter);
            LayoutListOverride(callInfo, pageSize, page, filter);
            return callInfo;
        }

        [NonAction]
        partial void GetLayoutsWithWidgetsOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int mainLayoutId, int culture);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetLayoutsWithWidgets(int mainLayoutId, int culture)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetLayoutsWithWidgets);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "mainLayoutId", mainLayoutId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "culture", culture);
            GetLayoutsWithWidgetsOverride(callInfo, mainLayoutId, culture);
            return callInfo;
        }

        [NonAction]
        partial void GetLayoutsPreviewOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int type, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetLayoutsPreview(int type, int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetLayoutsPreview);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "type", type);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            GetLayoutsPreviewOverride(callInfo, type, id);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
