// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Oxide.Areas.Admin.Controllers
{
    public partial class AdminUserController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected AdminUserController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditUser()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditUser);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ManageRoles()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ManageRoles);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SaveUser()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SaveUser);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult UpdateUser()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateUser);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditRole()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditRole);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ManagePermissions()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ManagePermissions);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SaveRole()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SaveRole);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult UpdateRole()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateRole);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AdminUserList()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AdminUserList);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DeleteAdminUser()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteAdminUser);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AdminRoleList()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AdminRoleList);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DeleteAdminRole()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteAdminRole);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult RoleList()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.RoleList);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult SetRole()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SetRole);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult PermisionList()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PermisionList);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult SetPermission()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SetPermission);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public AdminUserController Actions { get { return MVC.Admin.AdminUser; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Admin";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "AdminUser";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "AdminUser";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string DisplayUsers = "DisplayUsers";
            public readonly string NewUser = "NewUser";
            public readonly string EditUser = "EditUser";
            public readonly string ManageRoles = "ManageRoles";
            public readonly string SaveUser = "SaveUser";
            public readonly string UpdateUser = "UpdateUser";
            public readonly string DisplayRoles = "DisplayRoles";
            public readonly string NewRole = "NewRole";
            public readonly string EditRole = "EditRole";
            public readonly string ManagePermissions = "ManagePermissions";
            public readonly string SaveRole = "SaveRole";
            public readonly string UpdateRole = "UpdateRole";
            public readonly string AdminUserList = "AdminUserList";
            public readonly string DeleteAdminUser = "DeleteAdminUser";
            public readonly string AdminRoleList = "AdminRoleList";
            public readonly string DeleteAdminRole = "DeleteAdminRole";
            public readonly string RoleList = "RoleList";
            public readonly string SetRole = "SetRole";
            public readonly string PermisionList = "PermisionList";
            public readonly string SetPermission = "SetPermission";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string DisplayUsers = "DisplayUsers";
            public const string NewUser = "NewUser";
            public const string EditUser = "EditUser";
            public const string ManageRoles = "ManageRoles";
            public const string SaveUser = "SaveUser";
            public const string UpdateUser = "UpdateUser";
            public const string DisplayRoles = "DisplayRoles";
            public const string NewRole = "NewRole";
            public const string EditRole = "EditRole";
            public const string ManagePermissions = "ManagePermissions";
            public const string SaveRole = "SaveRole";
            public const string UpdateRole = "UpdateRole";
            public const string AdminUserList = "AdminUserList";
            public const string DeleteAdminUser = "DeleteAdminUser";
            public const string AdminRoleList = "AdminRoleList";
            public const string DeleteAdminRole = "DeleteAdminRole";
            public const string RoleList = "RoleList";
            public const string SetRole = "SetRole";
            public const string PermisionList = "PermisionList";
            public const string SetPermission = "SetPermission";
        }


        static readonly ActionParamsClass_EditUser s_params_EditUser = new ActionParamsClass_EditUser();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditUser EditUserParams { get { return s_params_EditUser; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditUser
        {
            public readonly string adminUserId = "adminUserId";
        }
        static readonly ActionParamsClass_ManageRoles s_params_ManageRoles = new ActionParamsClass_ManageRoles();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ManageRoles ManageRolesParams { get { return s_params_ManageRoles; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ManageRoles
        {
            public readonly string adminUserId = "adminUserId";
        }
        static readonly ActionParamsClass_SaveUser s_params_SaveUser = new ActionParamsClass_SaveUser();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SaveUser SaveUserParams { get { return s_params_SaveUser; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SaveUser
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_UpdateUser s_params_UpdateUser = new ActionParamsClass_UpdateUser();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateUser UpdateUserParams { get { return s_params_UpdateUser; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateUser
        {
            public readonly string id = "id";
            public readonly string name = "name";
            public readonly string email = "email";
            public readonly string userImage = "userImage";
            public readonly string languageId = "languageId";
            public readonly string password = "password";
            public readonly string confirmPassword = "confirmPassword";
        }
        static readonly ActionParamsClass_EditRole s_params_EditRole = new ActionParamsClass_EditRole();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditRole EditRoleParams { get { return s_params_EditRole; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditRole
        {
            public readonly string roleId = "roleId";
        }
        static readonly ActionParamsClass_ManagePermissions s_params_ManagePermissions = new ActionParamsClass_ManagePermissions();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ManagePermissions ManagePermissionsParams { get { return s_params_ManagePermissions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ManagePermissions
        {
            public readonly string roleId = "roleId";
        }
        static readonly ActionParamsClass_SaveRole s_params_SaveRole = new ActionParamsClass_SaveRole();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SaveRole SaveRoleParams { get { return s_params_SaveRole; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SaveRole
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_UpdateRole s_params_UpdateRole = new ActionParamsClass_UpdateRole();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateRole UpdateRoleParams { get { return s_params_UpdateRole; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateRole
        {
            public readonly string id = "id";
            public readonly string name = "name";
            public readonly string title = "title";
        }
        static readonly ActionParamsClass_AdminUserList s_params_AdminUserList = new ActionParamsClass_AdminUserList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AdminUserList AdminUserListParams { get { return s_params_AdminUserList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AdminUserList
        {
            public readonly string pageSize = "pageSize";
            public readonly string page = "page";
            public readonly string filter = "filter";
        }
        static readonly ActionParamsClass_DeleteAdminUser s_params_DeleteAdminUser = new ActionParamsClass_DeleteAdminUser();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteAdminUser DeleteAdminUserParams { get { return s_params_DeleteAdminUser; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteAdminUser
        {
            public readonly string adminUserId = "adminUserId";
        }
        static readonly ActionParamsClass_AdminRoleList s_params_AdminRoleList = new ActionParamsClass_AdminRoleList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AdminRoleList AdminRoleListParams { get { return s_params_AdminRoleList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AdminRoleList
        {
            public readonly string pageSize = "pageSize";
            public readonly string page = "page";
            public readonly string filter = "filter";
        }
        static readonly ActionParamsClass_DeleteAdminRole s_params_DeleteAdminRole = new ActionParamsClass_DeleteAdminRole();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteAdminRole DeleteAdminRoleParams { get { return s_params_DeleteAdminRole; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteAdminRole
        {
            public readonly string adminRoleId = "adminRoleId";
        }
        static readonly ActionParamsClass_RoleList s_params_RoleList = new ActionParamsClass_RoleList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RoleList RoleListParams { get { return s_params_RoleList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RoleList
        {
            public readonly string userId = "userId";
        }
        static readonly ActionParamsClass_SetRole s_params_SetRole = new ActionParamsClass_SetRole();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SetRole SetRoleParams { get { return s_params_SetRole; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SetRole
        {
            public readonly string userId = "userId";
            public readonly string roleId = "roleId";
            public readonly string status = "status";
        }
        static readonly ActionParamsClass_PermisionList s_params_PermisionList = new ActionParamsClass_PermisionList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PermisionList PermisionListParams { get { return s_params_PermisionList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PermisionList
        {
            public readonly string roleId = "roleId";
        }
        static readonly ActionParamsClass_SetPermission s_params_SetPermission = new ActionParamsClass_SetPermission();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SetPermission SetPermissionParams { get { return s_params_SetPermission; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SetPermission
        {
            public readonly string roleId = "roleId";
            public readonly string permissionId = "permissionId";
            public readonly string status = "status";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string DisplayRoles = "DisplayRoles";
                public readonly string DisplayUsers = "DisplayUsers";
                public readonly string EditRole = "EditRole";
                public readonly string EditUser = "EditUser";
                public readonly string ManagePermissions = "ManagePermissions";
                public readonly string ManageRoles = "ManageRoles";
                public readonly string NewRole = "NewRole";
                public readonly string NewUser = "NewUser";
            }
            public readonly string DisplayRoles = "~/Areas/Admin/Views/AdminUser/DisplayRoles.cshtml";
            public readonly string DisplayUsers = "~/Areas/Admin/Views/AdminUser/DisplayUsers.cshtml";
            public readonly string EditRole = "~/Areas/Admin/Views/AdminUser/EditRole.cshtml";
            public readonly string EditUser = "~/Areas/Admin/Views/AdminUser/EditUser.cshtml";
            public readonly string ManagePermissions = "~/Areas/Admin/Views/AdminUser/ManagePermissions.cshtml";
            public readonly string ManageRoles = "~/Areas/Admin/Views/AdminUser/ManageRoles.cshtml";
            public readonly string NewRole = "~/Areas/Admin/Views/AdminUser/NewRole.cshtml";
            public readonly string NewUser = "~/Areas/Admin/Views/AdminUser/NewUser.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_AdminUserController : Oxide.Areas.Admin.Controllers.AdminUserController
    {
        public T4MVC_AdminUserController() : base(Dummy.Instance) { }

        [NonAction]
        partial void DisplayUsersOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult DisplayUsers()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DisplayUsers);
            DisplayUsersOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void NewUserOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult NewUser()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.NewUser);
            NewUserOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EditUserOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int adminUserId);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditUser(int adminUserId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditUser);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "adminUserId", adminUserId);
            EditUserOverride(callInfo, adminUserId);
            return callInfo;
        }

        [NonAction]
        partial void ManageRolesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int adminUserId);

        [NonAction]
        public override System.Web.Mvc.ActionResult ManageRoles(int adminUserId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ManageRoles);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "adminUserId", adminUserId);
            ManageRolesOverride(callInfo, adminUserId);
            return callInfo;
        }

        [NonAction]
        partial void SaveUserOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Oxide.Core.ViewModels.AdminUserViewModels.AdminUserViewModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult SaveUser(Oxide.Core.ViewModels.AdminUserViewModels.AdminUserViewModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SaveUser);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            SaveUserOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void UpdateUserOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, string name, string email, string userImage, string languageId, string password, string confirmPassword);

        [NonAction]
        public override System.Web.Mvc.ActionResult UpdateUser(int id, string name, string email, string userImage, string languageId, string password, string confirmPassword)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateUser);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "name", name);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "email", email);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "userImage", userImage);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "languageId", languageId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "password", password);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "confirmPassword", confirmPassword);
            UpdateUserOverride(callInfo, id, name, email, userImage, languageId, password, confirmPassword);
            return callInfo;
        }

        [NonAction]
        partial void DisplayRolesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult DisplayRoles()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DisplayRoles);
            DisplayRolesOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void NewRoleOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult NewRole()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.NewRole);
            NewRoleOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EditRoleOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int roleId);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditRole(int roleId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditRole);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "roleId", roleId);
            EditRoleOverride(callInfo, roleId);
            return callInfo;
        }

        [NonAction]
        partial void ManagePermissionsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int roleId);

        [NonAction]
        public override System.Web.Mvc.ActionResult ManagePermissions(int roleId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ManagePermissions);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "roleId", roleId);
            ManagePermissionsOverride(callInfo, roleId);
            return callInfo;
        }

        [NonAction]
        partial void SaveRoleOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Oxide.Core.ViewModels.AdminRoleViewModels.AdminRoleViewModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult SaveRole(Oxide.Core.ViewModels.AdminRoleViewModels.AdminRoleViewModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SaveRole);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            SaveRoleOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void UpdateRoleOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, string name, string title);

        [NonAction]
        public override System.Web.Mvc.ActionResult UpdateRole(int id, string name, string title)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateRole);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "name", name);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "title", title);
            UpdateRoleOverride(callInfo, id, name, title);
            return callInfo;
        }

        [NonAction]
        partial void AdminUserListOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int? pageSize, int? page, string filter);

        [NonAction]
        public override System.Web.Mvc.JsonResult AdminUserList(int? pageSize, int? page, string filter)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AdminUserList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageSize", pageSize);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "filter", filter);
            AdminUserListOverride(callInfo, pageSize, page, filter);
            return callInfo;
        }

        [NonAction]
        partial void DeleteAdminUserOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int adminUserId);

        [NonAction]
        public override System.Web.Mvc.JsonResult DeleteAdminUser(int adminUserId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteAdminUser);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "adminUserId", adminUserId);
            DeleteAdminUserOverride(callInfo, adminUserId);
            return callInfo;
        }

        [NonAction]
        partial void AdminRoleListOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int? pageSize, int? page, string filter);

        [NonAction]
        public override System.Web.Mvc.JsonResult AdminRoleList(int? pageSize, int? page, string filter)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AdminRoleList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageSize", pageSize);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "filter", filter);
            AdminRoleListOverride(callInfo, pageSize, page, filter);
            return callInfo;
        }

        [NonAction]
        partial void DeleteAdminRoleOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int adminRoleId);

        [NonAction]
        public override System.Web.Mvc.JsonResult DeleteAdminRole(int adminRoleId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteAdminRole);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "adminRoleId", adminRoleId);
            DeleteAdminRoleOverride(callInfo, adminRoleId);
            return callInfo;
        }

        [NonAction]
        partial void RoleListOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int userId);

        [NonAction]
        public override System.Web.Mvc.JsonResult RoleList(int userId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.RoleList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "userId", userId);
            RoleListOverride(callInfo, userId);
            return callInfo;
        }

        [NonAction]
        partial void SetRoleOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int userId, int roleId, bool status);

        [NonAction]
        public override System.Web.Mvc.JsonResult SetRole(int userId, int roleId, bool status)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SetRole);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "userId", userId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "roleId", roleId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "status", status);
            SetRoleOverride(callInfo, userId, roleId, status);
            return callInfo;
        }

        [NonAction]
        partial void PermisionListOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int roleId);

        [NonAction]
        public override System.Web.Mvc.JsonResult PermisionList(int roleId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.PermisionList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "roleId", roleId);
            PermisionListOverride(callInfo, roleId);
            return callInfo;
        }

        [NonAction]
        partial void SetPermissionOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int roleId, int permissionId, bool status);

        [NonAction]
        public override System.Web.Mvc.JsonResult SetPermission(int roleId, int permissionId, bool status)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.SetPermission);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "roleId", roleId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "permissionId", permissionId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "status", status);
            SetPermissionOverride(callInfo, roleId, permissionId, status);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
