// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Oxide.Areas.Admin.Controllers
{
    public partial class ScheduledJobController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ScheduledJobController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ReSchedule()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ReSchedule);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SaveSchduledJobSettings()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SaveSchduledJobSettings);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult ScheduledJobList()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ScheduledJobList);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult StartJob()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.StartJob);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult StopJob()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.StopJob);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult ForceStart()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ForceStart);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ScheduledJobController Actions { get { return MVC.Admin.ScheduledJob; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Admin";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "ScheduledJob";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "ScheduledJob";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string DisplayScheduledJobs = "DisplayScheduledJobs";
            public readonly string ReSchedule = "ReSchedule";
            public readonly string SaveSchduledJobSettings = "SaveSchduledJobSettings";
            public readonly string ScheduledJobList = "ScheduledJobList";
            public readonly string StartJob = "StartJob";
            public readonly string StopJob = "StopJob";
            public readonly string ForceStart = "ForceStart";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string DisplayScheduledJobs = "DisplayScheduledJobs";
            public const string ReSchedule = "ReSchedule";
            public const string SaveSchduledJobSettings = "SaveSchduledJobSettings";
            public const string ScheduledJobList = "ScheduledJobList";
            public const string StartJob = "StartJob";
            public const string StopJob = "StopJob";
            public const string ForceStart = "ForceStart";
        }


        static readonly ActionParamsClass_ReSchedule s_params_ReSchedule = new ActionParamsClass_ReSchedule();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ReSchedule ReScheduleParams { get { return s_params_ReSchedule; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ReSchedule
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_SaveSchduledJobSettings s_params_SaveSchduledJobSettings = new ActionParamsClass_SaveSchduledJobSettings();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SaveSchduledJobSettings SaveSchduledJobSettingsParams { get { return s_params_SaveSchduledJobSettings; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SaveSchduledJobSettings
        {
            public readonly string id = "id";
            public readonly string intervalType = "intervalType";
            public readonly string interval = "interval";
            public readonly string type = "type";
            public readonly string canRunOn = "canRunOn";
        }
        static readonly ActionParamsClass_ScheduledJobList s_params_ScheduledJobList = new ActionParamsClass_ScheduledJobList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ScheduledJobList ScheduledJobListParams { get { return s_params_ScheduledJobList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ScheduledJobList
        {
            public readonly string pageSize = "pageSize";
            public readonly string page = "page";
            public readonly string filter = "filter";
        }
        static readonly ActionParamsClass_StartJob s_params_StartJob = new ActionParamsClass_StartJob();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_StartJob StartJobParams { get { return s_params_StartJob; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_StartJob
        {
            public readonly string name = "name";
        }
        static readonly ActionParamsClass_StopJob s_params_StopJob = new ActionParamsClass_StopJob();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_StopJob StopJobParams { get { return s_params_StopJob; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_StopJob
        {
            public readonly string name = "name";
        }
        static readonly ActionParamsClass_ForceStart s_params_ForceStart = new ActionParamsClass_ForceStart();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ForceStart ForceStartParams { get { return s_params_ForceStart; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ForceStart
        {
            public readonly string name = "name";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string DisplayScheduledJobs = "DisplayScheduledJobs";
                public readonly string ReSchedule = "ReSchedule";
            }
            public readonly string DisplayScheduledJobs = "~/Areas/Admin/Views/ScheduledJob/DisplayScheduledJobs.cshtml";
            public readonly string ReSchedule = "~/Areas/Admin/Views/ScheduledJob/ReSchedule.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ScheduledJobController : Oxide.Areas.Admin.Controllers.ScheduledJobController
    {
        public T4MVC_ScheduledJobController() : base(Dummy.Instance) { }

        [NonAction]
        partial void DisplayScheduledJobsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult DisplayScheduledJobs()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DisplayScheduledJobs);
            DisplayScheduledJobsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ReScheduleOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult ReSchedule(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ReSchedule);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ReScheduleOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void SaveSchduledJobSettingsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id, int intervalType, int interval, int type, int canRunOn);

        [NonAction]
        public override System.Web.Mvc.ActionResult SaveSchduledJobSettings(int id, int intervalType, int interval, int type, int canRunOn)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SaveSchduledJobSettings);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "intervalType", intervalType);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "interval", interval);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "type", type);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "canRunOn", canRunOn);
            SaveSchduledJobSettingsOverride(callInfo, id, intervalType, interval, type, canRunOn);
            return callInfo;
        }

        [NonAction]
        partial void ScheduledJobListOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int? pageSize, int? page, string filter);

        [NonAction]
        public override System.Web.Mvc.JsonResult ScheduledJobList(int? pageSize, int? page, string filter)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ScheduledJobList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageSize", pageSize);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "filter", filter);
            ScheduledJobListOverride(callInfo, pageSize, page, filter);
            return callInfo;
        }

        [NonAction]
        partial void StartJobOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string name);

        [NonAction]
        public override System.Web.Mvc.JsonResult StartJob(string name)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.StartJob);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "name", name);
            StartJobOverride(callInfo, name);
            return callInfo;
        }

        [NonAction]
        partial void StopJobOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string name);

        [NonAction]
        public override System.Web.Mvc.JsonResult StopJob(string name)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.StopJob);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "name", name);
            StopJobOverride(callInfo, name);
            return callInfo;
        }

        [NonAction]
        partial void ForceStartOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string name);

        [NonAction]
        public override System.Web.Mvc.JsonResult ForceStart(string name)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ForceStart);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "name", name);
            ForceStartOverride(callInfo, name);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
