// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Oxide.Areas.Admin.Controllers
{
    public partial class WidgetController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected WidgetController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditRegularWidget()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditRegularWidget);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditMainLayoutWidget()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditMainLayoutWidget);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult UpdateRegularWidget()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateRegularWidget);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult UpdateMainLayoutWidget()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateMainLayoutWidget);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult RenderWidgetAdmin()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RenderWidgetAdmin);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult RenderMainWidgetAdmin()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RenderMainWidgetAdmin);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult UpdateWidget()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateWidget);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult WidgetList()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.WidgetList);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetActiveWidgets()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetActiveWidgets);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AddWidgetToPage()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AddWidgetToPage);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult UpdateWidgetOnPage()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UpdateWidgetOnPage);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DeleteWidgetFromPage()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteWidgetFromPage);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult AddWidgetToMainLayout()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AddWidgetToMainLayout);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult UpdateWidgetOnMainLayout()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UpdateWidgetOnMainLayout);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DeleteWidgetFromMainLayout()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteWidgetFromMainLayout);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult ChangeStatus()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ChangeStatus);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public WidgetController Actions { get { return MVC.Admin.Widget; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Admin";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Widget";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Widget";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string DisplayWidgets = "DisplayWidgets";
            public readonly string EditRegularWidget = "EditRegularWidget";
            public readonly string EditMainLayoutWidget = "EditMainLayoutWidget";
            public readonly string UpdateRegularWidget = "UpdateRegularWidget";
            public readonly string UpdateMainLayoutWidget = "UpdateMainLayoutWidget";
            public readonly string RenderWidgetAdmin = "RenderWidgetAdmin";
            public readonly string RenderMainWidgetAdmin = "RenderMainWidgetAdmin";
            public readonly string UpdateWidget = "UpdateWidget";
            public readonly string WidgetList = "WidgetList";
            public readonly string GetActiveWidgets = "GetActiveWidgets";
            public readonly string AddWidgetToPage = "AddWidgetToPage";
            public readonly string UpdateWidgetOnPage = "UpdateWidgetOnPage";
            public readonly string DeleteWidgetFromPage = "DeleteWidgetFromPage";
            public readonly string AddWidgetToMainLayout = "AddWidgetToMainLayout";
            public readonly string UpdateWidgetOnMainLayout = "UpdateWidgetOnMainLayout";
            public readonly string DeleteWidgetFromMainLayout = "DeleteWidgetFromMainLayout";
            public readonly string ChangeStatus = "ChangeStatus";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string DisplayWidgets = "DisplayWidgets";
            public const string EditRegularWidget = "EditRegularWidget";
            public const string EditMainLayoutWidget = "EditMainLayoutWidget";
            public const string UpdateRegularWidget = "UpdateRegularWidget";
            public const string UpdateMainLayoutWidget = "UpdateMainLayoutWidget";
            public const string RenderWidgetAdmin = "RenderWidgetAdmin";
            public const string RenderMainWidgetAdmin = "RenderMainWidgetAdmin";
            public const string UpdateWidget = "UpdateWidget";
            public const string WidgetList = "WidgetList";
            public const string GetActiveWidgets = "GetActiveWidgets";
            public const string AddWidgetToPage = "AddWidgetToPage";
            public const string UpdateWidgetOnPage = "UpdateWidgetOnPage";
            public const string DeleteWidgetFromPage = "DeleteWidgetFromPage";
            public const string AddWidgetToMainLayout = "AddWidgetToMainLayout";
            public const string UpdateWidgetOnMainLayout = "UpdateWidgetOnMainLayout";
            public const string DeleteWidgetFromMainLayout = "DeleteWidgetFromMainLayout";
            public const string ChangeStatus = "ChangeStatus";
        }


        static readonly ActionParamsClass_EditRegularWidget s_params_EditRegularWidget = new ActionParamsClass_EditRegularWidget();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditRegularWidget EditRegularWidgetParams { get { return s_params_EditRegularWidget; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditRegularWidget
        {
            public readonly string widgetId = "widgetId";
            public readonly string pageId = "pageId";
        }
        static readonly ActionParamsClass_EditMainLayoutWidget s_params_EditMainLayoutWidget = new ActionParamsClass_EditMainLayoutWidget();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditMainLayoutWidget EditMainLayoutWidgetParams { get { return s_params_EditMainLayoutWidget; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditMainLayoutWidget
        {
            public readonly string widgetId = "widgetId";
            public readonly string pageId = "pageId";
            public readonly string layoutName = "layoutName";
        }
        static readonly ActionParamsClass_UpdateRegularWidget s_params_UpdateRegularWidget = new ActionParamsClass_UpdateRegularWidget();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateRegularWidget UpdateRegularWidgetParams { get { return s_params_UpdateRegularWidget; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateRegularWidget
        {
            public readonly string title = "title";
            public readonly string widgetId = "widgetId";
            public readonly string pageId = "pageId";
        }
        static readonly ActionParamsClass_UpdateMainLayoutWidget s_params_UpdateMainLayoutWidget = new ActionParamsClass_UpdateMainLayoutWidget();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateMainLayoutWidget UpdateMainLayoutWidgetParams { get { return s_params_UpdateMainLayoutWidget; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateMainLayoutWidget
        {
            public readonly string title = "title";
            public readonly string widgetId = "widgetId";
            public readonly string pageId = "pageId";
            public readonly string layoutName = "layoutName";
        }
        static readonly ActionParamsClass_RenderWidgetAdmin s_params_RenderWidgetAdmin = new ActionParamsClass_RenderWidgetAdmin();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RenderWidgetAdmin RenderWidgetAdminParams { get { return s_params_RenderWidgetAdmin; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RenderWidgetAdmin
        {
            public readonly string widgetKey = "widgetKey";
            public readonly string widgetId = "widgetId";
            public readonly string containerPageId = "containerPageId";
            public readonly string layoutId = "layoutId";
            public readonly string layoutKeyId = "layoutKeyId";
            public readonly string dynamicTitle = "dynamicTitle";
            public readonly string successMessage = "successMessage";
            public readonly string errorMessage = "errorMessage";
        }
        static readonly ActionParamsClass_RenderMainWidgetAdmin s_params_RenderMainWidgetAdmin = new ActionParamsClass_RenderMainWidgetAdmin();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RenderMainWidgetAdmin RenderMainWidgetAdminParams { get { return s_params_RenderMainWidgetAdmin; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RenderMainWidgetAdmin
        {
            public readonly string widgetKey = "widgetKey";
            public readonly string widgetId = "widgetId";
            public readonly string layoutId = "layoutId";
            public readonly string layoutKeyId = "layoutKeyId";
            public readonly string dynamicTitle = "dynamicTitle";
            public readonly string widgetCulture = "widgetCulture";
            public readonly string successMessage = "successMessage";
            public readonly string errorMessage = "errorMessage";
        }
        static readonly ActionParamsClass_UpdateWidget s_params_UpdateWidget = new ActionParamsClass_UpdateWidget();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateWidget UpdateWidgetParams { get { return s_params_UpdateWidget; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateWidget
        {
            public readonly string form = "form";
        }
        static readonly ActionParamsClass_WidgetList s_params_WidgetList = new ActionParamsClass_WidgetList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_WidgetList WidgetListParams { get { return s_params_WidgetList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_WidgetList
        {
            public readonly string filter = "filter";
        }
        static readonly ActionParamsClass_GetActiveWidgets s_params_GetActiveWidgets = new ActionParamsClass_GetActiveWidgets();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetActiveWidgets GetActiveWidgetsParams { get { return s_params_GetActiveWidgets; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetActiveWidgets
        {
            public readonly string filter = "filter";
        }
        static readonly ActionParamsClass_AddWidgetToPage s_params_AddWidgetToPage = new ActionParamsClass_AddWidgetToPage();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddWidgetToPage AddWidgetToPageParams { get { return s_params_AddWidgetToPage; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddWidgetToPage
        {
            public readonly string pageId = "pageId";
            public readonly string layoutId = "layoutId";
            public readonly string elementId = "elementId";
            public readonly string widgetKey = "widgetKey";
        }
        static readonly ActionParamsClass_UpdateWidgetOnPage s_params_UpdateWidgetOnPage = new ActionParamsClass_UpdateWidgetOnPage();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateWidgetOnPage UpdateWidgetOnPageParams { get { return s_params_UpdateWidgetOnPage; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateWidgetOnPage
        {
            public readonly string id = "id";
            public readonly string pageId = "pageId";
            public readonly string layoutId = "layoutId";
            public readonly string elementId = "elementId";
            public readonly string widgetKey = "widgetKey";
            public readonly string orderList = "orderList";
        }
        static readonly ActionParamsClass_DeleteWidgetFromPage s_params_DeleteWidgetFromPage = new ActionParamsClass_DeleteWidgetFromPage();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteWidgetFromPage DeleteWidgetFromPageParams { get { return s_params_DeleteWidgetFromPage; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteWidgetFromPage
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_AddWidgetToMainLayout s_params_AddWidgetToMainLayout = new ActionParamsClass_AddWidgetToMainLayout();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddWidgetToMainLayout AddWidgetToMainLayoutParams { get { return s_params_AddWidgetToMainLayout; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddWidgetToMainLayout
        {
            public readonly string layoutId = "layoutId";
            public readonly string elementId = "elementId";
            public readonly string widgetKey = "widgetKey";
            public readonly string culture = "culture";
        }
        static readonly ActionParamsClass_UpdateWidgetOnMainLayout s_params_UpdateWidgetOnMainLayout = new ActionParamsClass_UpdateWidgetOnMainLayout();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateWidgetOnMainLayout UpdateWidgetOnMainLayoutParams { get { return s_params_UpdateWidgetOnMainLayout; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateWidgetOnMainLayout
        {
            public readonly string id = "id";
            public readonly string layoutId = "layoutId";
            public readonly string elementId = "elementId";
            public readonly string widgetKey = "widgetKey";
            public readonly string orderList = "orderList";
        }
        static readonly ActionParamsClass_DeleteWidgetFromMainLayout s_params_DeleteWidgetFromMainLayout = new ActionParamsClass_DeleteWidgetFromMainLayout();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteWidgetFromMainLayout DeleteWidgetFromMainLayoutParams { get { return s_params_DeleteWidgetFromMainLayout; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteWidgetFromMainLayout
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_ChangeStatus s_params_ChangeStatus = new ActionParamsClass_ChangeStatus();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ChangeStatus ChangeStatusParams { get { return s_params_ChangeStatus; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ChangeStatus
        {
            public readonly string widgetKey = "widgetKey";
            public readonly string status = "status";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string DisplayWidgets = "DisplayWidgets";
                public readonly string EditMainLayoutWidget = "EditMainLayoutWidget";
                public readonly string EditRegularWidget = "EditRegularWidget";
                public readonly string ManageWidget = "ManageWidget";
            }
            public readonly string DisplayWidgets = "~/Areas/Admin/Views/Widget/DisplayWidgets.cshtml";
            public readonly string EditMainLayoutWidget = "~/Areas/Admin/Views/Widget/EditMainLayoutWidget.cshtml";
            public readonly string EditRegularWidget = "~/Areas/Admin/Views/Widget/EditRegularWidget.cshtml";
            public readonly string ManageWidget = "~/Areas/Admin/Views/Widget/ManageWidget.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_WidgetController : Oxide.Areas.Admin.Controllers.WidgetController
    {
        public T4MVC_WidgetController() : base(Dummy.Instance) { }

        [NonAction]
        partial void DisplayWidgetsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult DisplayWidgets()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DisplayWidgets);
            DisplayWidgetsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EditRegularWidgetOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int widgetId, int pageId);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditRegularWidget(int widgetId, int pageId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditRegularWidget);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetId", widgetId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageId", pageId);
            EditRegularWidgetOverride(callInfo, widgetId, pageId);
            return callInfo;
        }

        [NonAction]
        partial void EditMainLayoutWidgetOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int widgetId, int pageId, string layoutName);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditMainLayoutWidget(int widgetId, int pageId, string layoutName)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditMainLayoutWidget);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetId", widgetId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageId", pageId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "layoutName", layoutName);
            EditMainLayoutWidgetOverride(callInfo, widgetId, pageId, layoutName);
            return callInfo;
        }

        [NonAction]
        partial void UpdateRegularWidgetOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string title, int widgetId, int pageId);

        [NonAction]
        public override System.Web.Mvc.ActionResult UpdateRegularWidget(string title, int widgetId, int pageId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateRegularWidget);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "title", title);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetId", widgetId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageId", pageId);
            UpdateRegularWidgetOverride(callInfo, title, widgetId, pageId);
            return callInfo;
        }

        [NonAction]
        partial void UpdateMainLayoutWidgetOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string title, int widgetId, int pageId, string layoutName);

        [NonAction]
        public override System.Web.Mvc.ActionResult UpdateMainLayoutWidget(string title, int widgetId, int pageId, string layoutName)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateMainLayoutWidget);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "title", title);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetId", widgetId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageId", pageId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "layoutName", layoutName);
            UpdateMainLayoutWidgetOverride(callInfo, title, widgetId, pageId, layoutName);
            return callInfo;
        }

        [NonAction]
        partial void RenderWidgetAdminOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string widgetKey, int widgetId, int containerPageId, int layoutId, int layoutKeyId, string dynamicTitle, string successMessage, string errorMessage);

        [NonAction]
        public override System.Web.Mvc.ActionResult RenderWidgetAdmin(string widgetKey, int widgetId, int containerPageId, int layoutId, int layoutKeyId, string dynamicTitle, string successMessage, string errorMessage)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RenderWidgetAdmin);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetKey", widgetKey);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetId", widgetId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "containerPageId", containerPageId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "layoutId", layoutId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "layoutKeyId", layoutKeyId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "dynamicTitle", dynamicTitle);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "successMessage", successMessage);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "errorMessage", errorMessage);
            RenderWidgetAdminOverride(callInfo, widgetKey, widgetId, containerPageId, layoutId, layoutKeyId, dynamicTitle, successMessage, errorMessage);
            return callInfo;
        }

        [NonAction]
        partial void RenderMainWidgetAdminOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string widgetKey, int widgetId, int layoutId, int layoutKeyId, string dynamicTitle, int widgetCulture, string successMessage, string errorMessage);

        [NonAction]
        public override System.Web.Mvc.ActionResult RenderMainWidgetAdmin(string widgetKey, int widgetId, int layoutId, int layoutKeyId, string dynamicTitle, int widgetCulture, string successMessage, string errorMessage)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RenderMainWidgetAdmin);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetKey", widgetKey);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetId", widgetId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "layoutId", layoutId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "layoutKeyId", layoutKeyId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "dynamicTitle", dynamicTitle);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetCulture", widgetCulture);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "successMessage", successMessage);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "errorMessage", errorMessage);
            RenderMainWidgetAdminOverride(callInfo, widgetKey, widgetId, layoutId, layoutKeyId, dynamicTitle, widgetCulture, successMessage, errorMessage);
            return callInfo;
        }

        [NonAction]
        partial void UpdateWidgetOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Web.Mvc.FormCollection form);

        [NonAction]
        public override System.Web.Mvc.ActionResult UpdateWidget(System.Web.Mvc.FormCollection form)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateWidget);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "form", form);
            UpdateWidgetOverride(callInfo, form);
            return callInfo;
        }

        [NonAction]
        partial void WidgetListOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string filter);

        [NonAction]
        public override System.Web.Mvc.JsonResult WidgetList(string filter)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.WidgetList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "filter", filter);
            WidgetListOverride(callInfo, filter);
            return callInfo;
        }

        [NonAction]
        partial void GetActiveWidgetsOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string filter);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetActiveWidgets(string filter)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetActiveWidgets);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "filter", filter);
            GetActiveWidgetsOverride(callInfo, filter);
            return callInfo;
        }

        [NonAction]
        partial void AddWidgetToPageOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int pageId, int layoutId, int elementId, string widgetKey);

        [NonAction]
        public override System.Web.Mvc.JsonResult AddWidgetToPage(int pageId, int layoutId, int elementId, string widgetKey)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AddWidgetToPage);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageId", pageId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "layoutId", layoutId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "elementId", elementId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetKey", widgetKey);
            AddWidgetToPageOverride(callInfo, pageId, layoutId, elementId, widgetKey);
            return callInfo;
        }

        [NonAction]
        partial void UpdateWidgetOnPageOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id, int pageId, int layoutId, int elementId, string widgetKey, string orderList);

        [NonAction]
        public override System.Web.Mvc.JsonResult UpdateWidgetOnPage(int id, int pageId, int layoutId, int elementId, string widgetKey, string orderList)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UpdateWidgetOnPage);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageId", pageId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "layoutId", layoutId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "elementId", elementId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetKey", widgetKey);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "orderList", orderList);
            UpdateWidgetOnPageOverride(callInfo, id, pageId, layoutId, elementId, widgetKey, orderList);
            return callInfo;
        }

        [NonAction]
        partial void DeleteWidgetFromPageOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult DeleteWidgetFromPage(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteWidgetFromPage);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteWidgetFromPageOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void AddWidgetToMainLayoutOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int layoutId, int elementId, string widgetKey, int culture);

        [NonAction]
        public override System.Web.Mvc.JsonResult AddWidgetToMainLayout(int layoutId, int elementId, string widgetKey, int culture)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.AddWidgetToMainLayout);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "layoutId", layoutId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "elementId", elementId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetKey", widgetKey);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "culture", culture);
            AddWidgetToMainLayoutOverride(callInfo, layoutId, elementId, widgetKey, culture);
            return callInfo;
        }

        [NonAction]
        partial void UpdateWidgetOnMainLayoutOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id, int layoutId, int elementId, string widgetKey, string orderList);

        [NonAction]
        public override System.Web.Mvc.JsonResult UpdateWidgetOnMainLayout(int id, int layoutId, int elementId, string widgetKey, string orderList)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.UpdateWidgetOnMainLayout);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "layoutId", layoutId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "elementId", elementId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetKey", widgetKey);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "orderList", orderList);
            UpdateWidgetOnMainLayoutOverride(callInfo, id, layoutId, elementId, widgetKey, orderList);
            return callInfo;
        }

        [NonAction]
        partial void DeleteWidgetFromMainLayoutOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult DeleteWidgetFromMainLayout(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteWidgetFromMainLayout);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteWidgetFromMainLayoutOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void ChangeStatusOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, string widgetKey, bool status);

        [NonAction]
        public override System.Web.Mvc.JsonResult ChangeStatus(string widgetKey, bool status)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.ChangeStatus);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "widgetKey", widgetKey);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "status", status);
            ChangeStatusOverride(callInfo, widgetKey, status);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
