// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVCOxideFundamentals;
namespace Oxide.Fundamentals.Controllers
{
    public partial class AuditController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected AuditController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SaveAuditSetting()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SaveAuditSetting);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditAuditSetting()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditAuditSetting);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult UpdateAuditSetting()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateAuditSetting);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DeleteAuditSetting()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteAuditSetting);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult GetAudits()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetAudits);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public AuditController Actions { get { return MVCOxideFundamentals.Audit; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Audit";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Audit";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string AuditSettings = "AuditSettings";
            public readonly string NewAuditSetting = "NewAuditSetting";
            public readonly string SaveAuditSetting = "SaveAuditSetting";
            public readonly string EditAuditSetting = "EditAuditSetting";
            public readonly string UpdateAuditSetting = "UpdateAuditSetting";
            public readonly string DeleteAuditSetting = "DeleteAuditSetting";
            public readonly string DisplayAudits = "DisplayAudits";
            public readonly string DeleteAudits = "DeleteAudits";
            public readonly string GetAudits = "GetAudits";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string AuditSettings = "AuditSettings";
            public const string NewAuditSetting = "NewAuditSetting";
            public const string SaveAuditSetting = "SaveAuditSetting";
            public const string EditAuditSetting = "EditAuditSetting";
            public const string UpdateAuditSetting = "UpdateAuditSetting";
            public const string DeleteAuditSetting = "DeleteAuditSetting";
            public const string DisplayAudits = "DisplayAudits";
            public const string DeleteAudits = "DeleteAudits";
            public const string GetAudits = "GetAudits";
        }


        static readonly ActionParamsClass_SaveAuditSetting s_params_SaveAuditSetting = new ActionParamsClass_SaveAuditSetting();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SaveAuditSetting SaveAuditSettingParams { get { return s_params_SaveAuditSetting; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SaveAuditSetting
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_EditAuditSetting s_params_EditAuditSetting = new ActionParamsClass_EditAuditSetting();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditAuditSetting EditAuditSettingParams { get { return s_params_EditAuditSetting; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditAuditSetting
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_UpdateAuditSetting s_params_UpdateAuditSetting = new ActionParamsClass_UpdateAuditSetting();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateAuditSetting UpdateAuditSettingParams { get { return s_params_UpdateAuditSetting; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateAuditSetting
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_DeleteAuditSetting s_params_DeleteAuditSetting = new ActionParamsClass_DeleteAuditSetting();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteAuditSetting DeleteAuditSettingParams { get { return s_params_DeleteAuditSetting; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteAuditSetting
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_GetAudits s_params_GetAudits = new ActionParamsClass_GetAudits();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetAudits GetAuditsParams { get { return s_params_GetAudits; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetAudits
        {
            public readonly string pageSize = "pageSize";
            public readonly string page = "page";
            public readonly string filter = "filter";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string AuditSettings = "AuditSettings";
                public readonly string DisplayAudits = "DisplayAudits";
                public readonly string EditAuditSetting = "EditAuditSetting";
                public readonly string NewAuditSetting = "NewAuditSetting";
            }
            public readonly string AuditSettings = "~/Views/Audit/AuditSettings.cshtml";
            public readonly string DisplayAudits = "~/Views/Audit/DisplayAudits.cshtml";
            public readonly string EditAuditSetting = "~/Views/Audit/EditAuditSetting.cshtml";
            public readonly string NewAuditSetting = "~/Views/Audit/NewAuditSetting.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_AuditController : Oxide.Fundamentals.Controllers.AuditController
    {
        public T4MVC_AuditController() : base(Dummy.Instance) { }

        [NonAction]
        partial void AuditSettingsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult AuditSettings()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AuditSettings);
            AuditSettingsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void NewAuditSettingOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult NewAuditSetting()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.NewAuditSetting);
            NewAuditSettingOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void SaveAuditSettingOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Oxide.Fundamentals.ViewModels.Audit.AuditSettingEditorViewModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult SaveAuditSetting(Oxide.Fundamentals.ViewModels.Audit.AuditSettingEditorViewModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SaveAuditSetting);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            SaveAuditSettingOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void EditAuditSettingOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditAuditSetting(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditAuditSetting);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditAuditSettingOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void UpdateAuditSettingOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Oxide.Fundamentals.ViewModels.Audit.AuditSettingEditorViewModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult UpdateAuditSetting(Oxide.Fundamentals.ViewModels.Audit.AuditSettingEditorViewModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateAuditSetting);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            UpdateAuditSettingOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void DeleteAuditSettingOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.JsonResult DeleteAuditSetting(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteAuditSetting);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            DeleteAuditSettingOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void DisplayAuditsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult DisplayAudits()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DisplayAudits);
            DisplayAuditsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void DeleteAuditsOverride(T4MVC_System_Web_Mvc_JsonResult callInfo);

        [NonAction]
        public override System.Web.Mvc.JsonResult DeleteAudits()
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteAudits);
            DeleteAuditsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GetAuditsOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int? pageSize, int? page, string filter);

        [NonAction]
        public override System.Web.Mvc.JsonResult GetAudits(int? pageSize, int? page, string filter)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.GetAudits);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageSize", pageSize);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "filter", filter);
            GetAuditsOverride(callInfo, pageSize, page, filter);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
