// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVCOxideFundamentals;
namespace Oxide.Fundamentals.Controllers
{
    public partial class MenuController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected MenuController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditMenu()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditMenu);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult CreateMenu()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateMenu);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult UpdateMenu()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateMenu);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DisplayMenuItems()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DisplayMenuItems);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult NewMenuItem()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.NewMenuItem);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult CreateMenuItem()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateMenuItem);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditMenuItem()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditMenuItem);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DeleteMenuItem()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteMenuItem);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult UpdateMenuItem()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateMenuItem);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult MenuList()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.MenuList);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult DeleteMenu()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteMenu);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.JsonResult MenuItemList()
        {
            return new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.MenuItemList);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public MenuController Actions { get { return MVCOxideFundamentals.Menu; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Menu";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Menu";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string DisplayMenus = "DisplayMenus";
            public readonly string NewMenu = "NewMenu";
            public readonly string EditMenu = "EditMenu";
            public readonly string CreateMenu = "CreateMenu";
            public readonly string UpdateMenu = "UpdateMenu";
            public readonly string DisplayMenuItems = "DisplayMenuItems";
            public readonly string NewMenuItem = "NewMenuItem";
            public readonly string CreateMenuItem = "CreateMenuItem";
            public readonly string EditMenuItem = "EditMenuItem";
            public readonly string DeleteMenuItem = "DeleteMenuItem";
            public readonly string UpdateMenuItem = "UpdateMenuItem";
            public readonly string MenuList = "MenuList";
            public readonly string DeleteMenu = "DeleteMenu";
            public readonly string MenuItemList = "MenuItemList";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string DisplayMenus = "DisplayMenus";
            public const string NewMenu = "NewMenu";
            public const string EditMenu = "EditMenu";
            public const string CreateMenu = "CreateMenu";
            public const string UpdateMenu = "UpdateMenu";
            public const string DisplayMenuItems = "DisplayMenuItems";
            public const string NewMenuItem = "NewMenuItem";
            public const string CreateMenuItem = "CreateMenuItem";
            public const string EditMenuItem = "EditMenuItem";
            public const string DeleteMenuItem = "DeleteMenuItem";
            public const string UpdateMenuItem = "UpdateMenuItem";
            public const string MenuList = "MenuList";
            public const string DeleteMenu = "DeleteMenu";
            public const string MenuItemList = "MenuItemList";
        }


        static readonly ActionParamsClass_EditMenu s_params_EditMenu = new ActionParamsClass_EditMenu();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditMenu EditMenuParams { get { return s_params_EditMenu; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditMenu
        {
            public readonly string menuId = "menuId";
        }
        static readonly ActionParamsClass_CreateMenu s_params_CreateMenu = new ActionParamsClass_CreateMenu();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CreateMenu CreateMenuParams { get { return s_params_CreateMenu; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CreateMenu
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_UpdateMenu s_params_UpdateMenu = new ActionParamsClass_UpdateMenu();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateMenu UpdateMenuParams { get { return s_params_UpdateMenu; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateMenu
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_DisplayMenuItems s_params_DisplayMenuItems = new ActionParamsClass_DisplayMenuItems();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DisplayMenuItems DisplayMenuItemsParams { get { return s_params_DisplayMenuItems; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DisplayMenuItems
        {
            public readonly string menuId = "menuId";
        }
        static readonly ActionParamsClass_NewMenuItem s_params_NewMenuItem = new ActionParamsClass_NewMenuItem();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_NewMenuItem NewMenuItemParams { get { return s_params_NewMenuItem; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_NewMenuItem
        {
            public readonly string parentId = "parentId";
            public readonly string menuId = "menuId";
            public readonly string top = "top";
        }
        static readonly ActionParamsClass_CreateMenuItem s_params_CreateMenuItem = new ActionParamsClass_CreateMenuItem();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CreateMenuItem CreateMenuItemParams { get { return s_params_CreateMenuItem; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CreateMenuItem
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_EditMenuItem s_params_EditMenuItem = new ActionParamsClass_EditMenuItem();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditMenuItem EditMenuItemParams { get { return s_params_EditMenuItem; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditMenuItem
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_DeleteMenuItem s_params_DeleteMenuItem = new ActionParamsClass_DeleteMenuItem();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteMenuItem DeleteMenuItemParams { get { return s_params_DeleteMenuItem; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteMenuItem
        {
            public readonly string id = "id";
            public readonly string menuId = "menuId";
        }
        static readonly ActionParamsClass_UpdateMenuItem s_params_UpdateMenuItem = new ActionParamsClass_UpdateMenuItem();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateMenuItem UpdateMenuItemParams { get { return s_params_UpdateMenuItem; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateMenuItem
        {
            public readonly string model = "model";
        }
        static readonly ActionParamsClass_MenuList s_params_MenuList = new ActionParamsClass_MenuList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_MenuList MenuListParams { get { return s_params_MenuList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_MenuList
        {
            public readonly string pageSize = "pageSize";
            public readonly string page = "page";
            public readonly string filter = "filter";
        }
        static readonly ActionParamsClass_DeleteMenu s_params_DeleteMenu = new ActionParamsClass_DeleteMenu();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteMenu DeleteMenuParams { get { return s_params_DeleteMenu; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteMenu
        {
            public readonly string menuId = "menuId";
        }
        static readonly ActionParamsClass_MenuItemList s_params_MenuItemList = new ActionParamsClass_MenuItemList();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_MenuItemList MenuItemListParams { get { return s_params_MenuItemList; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_MenuItemList
        {
            public readonly string menuId = "menuId";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string DisplayMenuItems = "DisplayMenuItems";
                public readonly string DisplayMenus = "DisplayMenus";
                public readonly string EditMenu = "EditMenu";
                public readonly string EditMenuItem = "EditMenuItem";
                public readonly string NewMenu = "NewMenu";
                public readonly string NewMenuItem = "NewMenuItem";
            }
            public readonly string DisplayMenuItems = "~/Views/Menu/DisplayMenuItems.cshtml";
            public readonly string DisplayMenus = "~/Views/Menu/DisplayMenus.cshtml";
            public readonly string EditMenu = "~/Views/Menu/EditMenu.cshtml";
            public readonly string EditMenuItem = "~/Views/Menu/EditMenuItem.cshtml";
            public readonly string NewMenu = "~/Views/Menu/NewMenu.cshtml";
            public readonly string NewMenuItem = "~/Views/Menu/NewMenuItem.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_MenuController : Oxide.Fundamentals.Controllers.MenuController
    {
        public T4MVC_MenuController() : base(Dummy.Instance) { }

        [NonAction]
        partial void DisplayMenusOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult DisplayMenus()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DisplayMenus);
            DisplayMenusOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void NewMenuOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult NewMenu()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.NewMenu);
            NewMenuOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EditMenuOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int menuId);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditMenu(int menuId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditMenu);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "menuId", menuId);
            EditMenuOverride(callInfo, menuId);
            return callInfo;
        }

        [NonAction]
        partial void CreateMenuOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Oxide.Fundamentals.Models.Menu.Menu model);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateMenu(Oxide.Fundamentals.Models.Menu.Menu model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateMenu);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            CreateMenuOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void UpdateMenuOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Oxide.Fundamentals.ViewModels.Menu.MenuViewModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult UpdateMenu(Oxide.Fundamentals.ViewModels.Menu.MenuViewModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateMenu);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            UpdateMenuOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void DisplayMenuItemsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int menuId);

        [NonAction]
        public override System.Web.Mvc.ActionResult DisplayMenuItems(int menuId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DisplayMenuItems);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "menuId", menuId);
            DisplayMenuItemsOverride(callInfo, menuId);
            return callInfo;
        }

        [NonAction]
        partial void NewMenuItemOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int parentId, int menuId, int top);

        [NonAction]
        public override System.Web.Mvc.ActionResult NewMenuItem(int parentId, int menuId, int top)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.NewMenuItem);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "parentId", parentId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "menuId", menuId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "top", top);
            NewMenuItemOverride(callInfo, parentId, menuId, top);
            return callInfo;
        }

        [NonAction]
        partial void CreateMenuItemOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Oxide.Fundamentals.ViewModels.Menu.MenuItemViewModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateMenuItem(Oxide.Fundamentals.ViewModels.Menu.MenuItemViewModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateMenuItem);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            CreateMenuItemOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void EditMenuItemOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditMenuItem(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditMenuItem);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditMenuItemOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void DeleteMenuItemOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int id, int menuId);

        [NonAction]
        public override System.Web.Mvc.JsonResult DeleteMenuItem(int id, int menuId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteMenuItem);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "menuId", menuId);
            DeleteMenuItemOverride(callInfo, id, menuId);
            return callInfo;
        }

        [NonAction]
        partial void UpdateMenuItemOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Oxide.Fundamentals.ViewModels.Menu.MenuItemViewModel model);

        [NonAction]
        public override System.Web.Mvc.ActionResult UpdateMenuItem(Oxide.Fundamentals.ViewModels.Menu.MenuItemViewModel model)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateMenuItem);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "model", model);
            UpdateMenuItemOverride(callInfo, model);
            return callInfo;
        }

        [NonAction]
        partial void MenuListOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int? pageSize, int? page, string filter);

        [NonAction]
        public override System.Web.Mvc.JsonResult MenuList(int? pageSize, int? page, string filter)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.MenuList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageSize", pageSize);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "filter", filter);
            MenuListOverride(callInfo, pageSize, page, filter);
            return callInfo;
        }

        [NonAction]
        partial void DeleteMenuOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int menuId);

        [NonAction]
        public override System.Web.Mvc.JsonResult DeleteMenu(int menuId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.DeleteMenu);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "menuId", menuId);
            DeleteMenuOverride(callInfo, menuId);
            return callInfo;
        }

        [NonAction]
        partial void MenuItemListOverride(T4MVC_System_Web_Mvc_JsonResult callInfo, int menuId);

        [NonAction]
        public override System.Web.Mvc.JsonResult MenuItemList(int menuId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_JsonResult(Area, Name, ActionNames.MenuItemList);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "menuId", menuId);
            MenuItemListOverride(callInfo, menuId);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
