// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVCOxideFundamentals;
namespace T4MVCOxideFundamentals
{
    public class WidgetsController
    {

        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
            }
            static readonly _EditorClass s_Editor = new _EditorClass();
            public _EditorClass Editor { get { return s_Editor; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _EditorClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string Carousel_Editor = "Carousel_Editor";
                    public readonly string CkEditor_Editor = "CkEditor_Editor";
                    public readonly string CoolMenu_Editor = "CoolMenu_Editor";
                    public readonly string CultureSelecter_Editor = "CultureSelecter_Editor";
                    public readonly string Footer_Editor = "Footer_Editor";
                    public readonly string LightboxGallery_Editor = "LightboxGallery_Editor";
                    public readonly string NavigationMenu_Editor = "NavigationMenu_Editor";
                    public readonly string Slider_Editor = "Slider_Editor";
                }
                public readonly string Carousel_Editor = "~/Views/Widgets/Editor/Carousel_Editor.cshtml";
                public readonly string CkEditor_Editor = "~/Views/Widgets/Editor/CkEditor_Editor.cshtml";
                public readonly string CoolMenu_Editor = "~/Views/Widgets/Editor/CoolMenu_Editor.cshtml";
                public readonly string CultureSelecter_Editor = "~/Views/Widgets/Editor/CultureSelecter_Editor.cshtml";
                public readonly string Footer_Editor = "~/Views/Widgets/Editor/Footer_Editor.cshtml";
                public readonly string LightboxGallery_Editor = "~/Views/Widgets/Editor/LightboxGallery_Editor.cshtml";
                public readonly string NavigationMenu_Editor = "~/Views/Widgets/Editor/NavigationMenu_Editor.cshtml";
                public readonly string Slider_Editor = "~/Views/Widgets/Editor/Slider_Editor.cshtml";
                static readonly _DashboardClass s_Dashboard = new _DashboardClass();
                public _DashboardClass Dashboard { get { return s_Dashboard; } }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public partial class _DashboardClass
                {
                    static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                    public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                    public class _ViewNamesClass
                    {
                        public readonly string Dashboard_Dashboard_OnlineUsers_Editor = "Dashboard_Dashboard_OnlineUsers_Editor";
                        public readonly string Dashboard_TopPages_Editor = "Dashboard_TopPages_Editor";
                    }
                    public readonly string Dashboard_Dashboard_OnlineUsers_Editor = "~/Views/Widgets/Editor/Dashboard/Dashboard_Dashboard_OnlineUsers_Editor.cshtml";
                    public readonly string Dashboard_TopPages_Editor = "~/Views/Widgets/Editor/Dashboard/Dashboard_TopPages_Editor.cshtml";
                }
            }
            static readonly _FrontClass s_Front = new _FrontClass();
            public _FrontClass Front { get { return s_Front; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _FrontClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string Carousel = "Carousel";
                    public readonly string CkEditor = "CkEditor";
                    public readonly string CoolMenu = "CoolMenu";
                    public readonly string CultureSelecter = "CultureSelecter";
                    public readonly string Footer = "Footer";
                    public readonly string FooterDark = "FooterDark";
                    public readonly string LightboxGallery = "LightboxGallery";
                    public readonly string NavigationMenu = "NavigationMenu";
                    public readonly string Slider = "Slider";
                }
                public readonly string Carousel = "~/Views/Widgets/Front/Carousel.cshtml";
                public readonly string CkEditor = "~/Views/Widgets/Front/CkEditor.cshtml";
                public readonly string CoolMenu = "~/Views/Widgets/Front/CoolMenu.cshtml";
                public readonly string CultureSelecter = "~/Views/Widgets/Front/CultureSelecter.cshtml";
                public readonly string Footer = "~/Views/Widgets/Front/Footer.cshtml";
                public readonly string FooterDark = "~/Views/Widgets/Front/FooterDark.cshtml";
                public readonly string LightboxGallery = "~/Views/Widgets/Front/LightboxGallery.cshtml";
                public readonly string NavigationMenu = "~/Views/Widgets/Front/NavigationMenu.cshtml";
                public readonly string Slider = "~/Views/Widgets/Front/Slider.cshtml";
                static readonly _DashboardClass s_Dashboard = new _DashboardClass();
                public _DashboardClass Dashboard { get { return s_Dashboard; } }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public partial class _DashboardClass
                {
                    static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                    public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                    public class _ViewNamesClass
                    {
                        public readonly string Dashboard_OnlineUsers = "Dashboard_OnlineUsers";
                        public readonly string Dashboard_TopPages = "Dashboard_TopPages";
                    }
                    public readonly string Dashboard_OnlineUsers = "~/Views/Widgets/Front/Dashboard/Dashboard_OnlineUsers.cshtml";
                    public readonly string Dashboard_TopPages = "~/Views/Widgets/Front/Dashboard/Dashboard_TopPages.cshtml";
                }
            }
        }
    }

}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
