/// <autosync enabled="true" />
/// <reference path="../areas/admin/scripts/admin.js" />
/// <reference path="../areas/admin/scripts/bootstrap-slider.js" />
/// <reference path="../areas/admin/scripts/bootstrap-switch.js" />
/// <reference path="../areas/admin/scripts/ckeditor/adapters/jquery.js" />
/// <reference path="../areas/admin/scripts/ckeditor/ckeditor.js" />
/// <reference path="../areas/admin/scripts/ckeditor/config.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/_languages.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/af.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/ar.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/bg.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/bn.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/bs.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/ca.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/cs.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/cy.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/da.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/de.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/el.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/en.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/en-au.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/en-ca.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/en-gb.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/eo.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/es.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/et.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/eu.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/fa.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/fi.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/fo.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/fr.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/fr-ca.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/gl.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/gu.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/he.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/hi.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/hr.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/hu.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/id.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/is.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/it.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/ja.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/ka.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/km.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/ko.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/ku.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/lt.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/lv.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/mk.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/mn.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/ms.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/nb.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/nl.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/no.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/pl.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/pt.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/pt-br.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/ro.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/ru.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/sk.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/sl.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/sr.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/sr-latn.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/sv.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/th.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/tr.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/ug.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/uk.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/vi.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/zh.js" />
/// <reference path="../areas/admin/scripts/ckeditor/lang/zh-cn.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/cs.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/cy.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/da.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/de.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/el.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/en.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/eo.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/fa.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/fi.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/fr.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/gu.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/he.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/it.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/ku.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/mk.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/nb.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/nl.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/no.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/pt-br.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/ro.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/sk.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/tr.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/ug.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/vi.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/a11yhelp/lang/zh-cn.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/adobeair/plugin.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/ajax/plugin.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/autogrow/plugin.js" />
/// <reference path="../areas/admin/scripts/ckeditor/plugins/bbcode/plugin.js" />
